<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeMemories</title>
    <link rel="stylesheet" href="/css/poke.css">
    <link rel="stylesheet" href="/css/pokemon.css" />
    <script src="/js/scripts.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td {
            font-size: 14px;
            border: 1px #333 solid;
        }

        .quest-button {
            padding: 5px 10px;
            background-color: #FF0000;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .quest-button:hover {
            background-color: #CC0000;
        }
    </style>
</head>

<body>
    <header>
        <a href="../index.html" class="logo-container">
            <img src="/images/logo.png" alt="Logo Pokémon Wiki" class="logo">
        </a>
        <nav class="main-nav">
            <ul>
                <h3 class="titulos">Inicial</h3>
                <li><a href="pages/equipe.html">Nossa Equipe</a></li>
                <li><a href="pages/jogar.html">Jogar Pokememories</a></li>
                <li><a href="pages/doacoes.html">Doações</a></li>
                <li><a href="pages/doacoes.html">Criar Conta</a></li>
                <li><a href="pages/doacoes.html">Regras</a></li>
                <li><a href="pages/doacoes.html">Suporte</a></li>
                <li><a href="pages/doacoes.html">Vip Shop</a></li>

                <h3 class="titulos">Jogabilidade</h3>
                <li><a href="pages/clans.html">Clãs</a></li>
                <li><a href="pages/quests.html">Quests</a></li>
                <li><a href="pages/pokemon.html">Pokémon</a></li>
                <li><a href="pages/tasks.html">Tasks</a></li>
                <li><a href="pages/npcs.html">NPC's</a></li>
                <li><a href="pages/torneios.html">Torneios</a></li>
                <li><a href="pages/missoesdiarias.html">Missões Diárias</a></li>
                <h3 class="titulos">Sistemas</h3>
                <li><a href="pages/clans.html">Clãs</a></li>
                <li><a href="pages/quests.html">Quests</a></li>
                <li><a href="pages/pokemon.html">Pokémon</a></li>
                <li><a href="pages/tasks.html">Tasks</a></li>
                <li><a href="pages/npcs.html">NPC's</a></li>
                <li><a href="pages/torneios.html">Torneios</a></li>
                <li><a href="pages/missoesdiarias.html">Missões Diárias</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <section class="caixa">
    <div class="cardnone">
        <div class="card-title">
            <span>QUESTS</span>
        </div>
        <div style="padding: 3em; text-align: center;" class="intro">
            <h2><span id="Introdu.C3.A7.C3.A3o"></span><span class="mw-headline" id="Introdução">Introdução</span>
            </h2>
            <p>Nesta página estarão <b>todas as QUESTS</b> que podem ser feitas.</p><br>
            <p>Para ajudar na sua busca, aconselhamos que você use o comando <b>Ctrl + F</b> para encontrar o Npc ou
                a quest que deseja buscar dentre todas.<br>
            </p>
            <p><span style="color: Red"><b>Observação: </b></span>As premiações são entregues automaticamente aos
                treinadores que completam as quests (Tasks de sistema não dão itens), consultem sempre seu depot quest (localizado no pvp)
                após a finalização.</p>
        </div>
        <div style="padding: 3em; margin-left:140px;" bis_skin_checked="1">
            <h2 style="margin-top: 10px;"><span id="Johto_.282.C2.AA_Gera.C3.A7.C3.A3o.29"></span><span class="mw-headline" id="Johto_(2ª_Geração)">Quests</span></h2>
            <center>
                <table class="wikitable bg-none border-0" width="80%">
                    <p>Todas as quests estão disponíveis em nosso servidor para que os treinadores solucionem seus mistérios e recebam seus prêmios<br><br>
                        Abaixo mostraremos todas as quests que já foram finalizadas pelos treinadores ativos<br><br></p>
                </table>
            <table>
                <thead>
                <tr>
                    <th>Nível</th>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Prêmio</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kanto</td>
                    <td>Encontre o laboratório do professor</td>
                    <td>Escolha 1 entre os iniciais da geração</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/9rac1Hncoug?si=9LQExIMAlNLGIxN0', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Johto</td>
                    <td>Encontre o laboratório do professor</td>
                    <td>Escolha 1 entre os iniciais da geração</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/9rac1Hncoug?si=9LQExIMAlNLGIxN0', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Hoenn</td>
                    <td>Encontre o laboratório do professor</td>
                    <td>Escolha 1 entre os iniciais da geração</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/9rac1Hncoug?si=9LQExIMAlNLGIxN0', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sinnoh</td>
                    <td>Encontre o laboratório do professor</td>
                    <td>Escolha 1 entre os iniciais da geração</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/9rac1Hncoug?si=9LQExIMAlNLGIxN0', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>First Stone</td>
                    <td>Escolha uma entre as 3 principais pedras de evolução</td>
                    <td>Fire Stone, Leaf Stone ou Water Stone</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>Ultraball</td>
                    <td>Explore, encontre e então capture!</td>
                    <td>100 Ultra Balls</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>100 Hds</td>
                    <td>Vasculhe entre as rotas</td>
                    <td>100Hds</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Earth Stone</td>
                    <td>Vasculhe a mais escondida das cavernas</td>
                    <td>Earth Stone</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/7O-nlfhdGCU?si=5m8s1NSqfgOqPygZ', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Punch Stone</td>
                    <td>Vença a maior das batalhas</td>
                    <td>Punch Stone</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Rock Stone</td>
                    <td>Encontre a caverna proibida cercada por protetores</td>
                    <td>Rock Stone</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Dragon</td>
                    <td>Eles voam, são gigantes...</td>
                    <td>Dragon Stone</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Thunder Stone</td>
                    <td>Vasculhe as casas elétricas</td>
                    <td>Thunder Stone</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Enigma Stone</td>
                    <td>Vasculhe as ilhas psíquicas</td>
                    <td>Enigma Stone</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Heart Stone</td>
                    <td>Vasculhe todos os ninhos</td>
                    <td>Heart Stone</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>Second Stone</td>
                    <td>Escolha uma entre as 3 principais pedras de evolução</td>
                    <td>Escolha uma entre as 3 principais pedras de evolução + Patins</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/Ub6uQqOw1MQ?si=i9R8Fp9X-BTr6za3', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>Jungle</td>
                    <td>Capture o pokémon Bonsly</td>
                    <td>Shiny Vileplume na Cherishball</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>Darkness Stone</td>
                    <td>Vença a terrível torre de Lavender</td>
                    <td>Darkness Stone</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/KjXOmgDx7Uc?si=Y9NLg_KdFcuARHfG', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Metagross</td>
                    <td>Entregue as 3 relíquias</td>
                    <td>1 Beldum e 1 Absol na Cherishball</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Farol</td>
                    <td>Junte todos os materiais</td>
                    <td>Addon Box</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Crystal</td>
                    <td>Derrote e encontre a cauda</td>
                    <td>Acesso a hunt Crystal Onix</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Fossil</td>
                    <td>Procure, encontre, derrote e por fim, escolha...</td>
                    <td>Pokémon Fóssil</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>130</td>
                    <td>Milotic</td>
                    <td>Desvende os mistérios da pirâmide</td>
                    <td>Feebas na Cherishball</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/K3QDFD3Z0JA?si=MkLC86Jq-LiSNpA0', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>Boost Ice</td>
                    <td>Entre no templo congelado em busca de uma pedra preciosa</td>
                    <td>Boost Stone</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/zwxll39GOV4?si=aRdB1mykYFYtavlW', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>Boost Free</td>
                    <td>Entre no templo psíquico em busca de uma pedra preciosa</td>
                    <td>Boost Stone</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/ZWF9zkucgfY?si=XSc_j6PDvUoqn_MO', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>Boost Hell</td>
                    <td>Entre no templo de fogo em busca de uma pedra preciosa</td>
                    <td>Boost Stone</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/M8eH3i0jUl8?si=0wHX4upy2PF87c6w', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>150</td>
                    <td>Pesadelo</td>
                    <td>Desafie seu maior pesadelo, enfrente os Darkrai</td>
                    <td>Soothe bell + Riolo ou Necklace of Spirit e Spiritomb</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>250</td>
                    <td>Burned</td>
                    <td>Entregue todas as relíquias</td>
                    <td>Roll Stone ou Pure Stone</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>250</td>
                    <td>Magnetic</td>
                    <td>Tudo parecia normal, até elas se mexerem</td>
                    <td>Dubius Disk</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/GrIfCtLO4hY?si=EExDGxzLdroJrcrh', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>250</td>
                    <td>Conquest</td>
                    <td>Junte todas as partes e enfrente o perigo</td>
                    <td>Addon box</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>400</td>
                    <td>Drapion</td>
                    <td>Vasculhe por toda a insalubridade</td>
                    <td>Shiny Drapion na Cherishball</td>
                    <td><button class="quest-button" onclick="window.open('h', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>450</td>
                    <td>Celebi</td>
                    <td>Descubra seus segredos e enfrente o Guardião</td>
                    <td>Green Ambar + Leaf Bag</td>
                    <td><button class="quest-button" onclick="window.open('https://youtu.be/2UIMqhyyTwo?si=8nHHvn4hpQNU6F4Y', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>Leaf Gale</td>
                    <td>Vasculhe toda a ilha de grama</td>
                    <td>Venusaur Outfit</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>Water Gale</td>
                    <td>Vasculhe toda a ilha de água</td>
                    <td>Blastoise Outfit</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>Fire Gale</td>
                    <td>Vasculhe toda a ilha de fogo</td>
                    <td>Charizard Outfit</td>
                    <td><button class="quest-button" onclick="window.open('', '_blank')">YouTube</button></td>
                        </tr>
                    </tbody>
                </table> 
            </tbody>
        </center>
    </section>
</body>

</html>